<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylehome.css">
    <title>Bienvenido</title>
</head>
<body>
    <div class="conteiner">

        <div class="div1">

            <div class="logosc">
                <img src="img/Logosc.jpg" alt="logo de social code">
            </div>

            <div class="name">
                <p> NOOP BOOKS!</p>
            </div>

            <div class="pet">
                <img src="img/camaleón.png" alt="pet">
            </div>

        </div>

        <div class="div2">

            <div class="schedule">
                <p>AGENDA</p>
                <button>+</button>
                <p>Historial</p>
            </div>

        </div>

        <div class="div3">

            <div class="subjects">
                <p>Materias</p>
            </div>

            <div class="pensul">
                <p>Pensul</p>
            </div>

            <div class="config">
                <p>Configuración</p>
            </div>

        </div>

        <div class="div4">

            <div class="div5">

                <div class="help1">
                    <input type="text" placeholder="¿Qué buscas?">
                </div>

                <div class="help2">
                    <input type="text" placeholder="¿Qué no entendiste?">
                </div>

            </div>
            
            <div class="div6">

            <div class="photo">
                <img class="img" src="" alt="imagendeestudiante">
            </div>
            
            <div class="info">
            
                <p class="welcome">Bienvenido</p> <br>

                <p class="grade">Grado: </p>
            </div>

            </div>

            <div class="div7">

                <p class="title">TUS NOTAS</p>

                <div class="div8">

                    <div class="subject">
                        MATERIA
                    </div>

                    <div class="grade">
                        NOTA(S)
                    </div>

                    <div class="finalgrade">
                        DEFINITIVA
                    </div>

                </div>

            </div>

            
            

        </div>


    </div>
</body>
</html>